{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["cypress", "mocha", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}